<head>
      <link href = "font/stylesheet.css" rel = "stylesheet" type = "text/css" />
</head>
<style type="text/css">
  .body-form{
    background-image: url(abstract.png); background-size: cover; display: flex; flex-wrap: wrap; flex-direction: column;font-family: 'Gilroy';
  }
      .title{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
      }
      .text-field {
      margin-bottom: 1rem;
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
    }

    .text-field__input {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 2px solid #148EAC;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .text-field__input[type="search"]::-webkit-search-decoration,
    .text-field__input[type="search"]::-webkit-search-cancel-button,
    .text-field__input[type="search"]::-webkit-search-results-button,
    .text-field__input[type="search"]::-webkit-search-results-decoration {
      -webkit-appearance: none;
    }

    .text-field__input::placeholder {
      color: #212529;
      opacity: 0.4;
    }

    .text-field__input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #148EAC;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
      background-color: #f5f5f5;
      opacity: 1;
    }

    /* with floating label */
    .text-field_floating-2 {
      position: relative;
    }

    .text-field_floating-2 .text-field__input {
      height: calc(2.5rem + 2px);
      padding: 0.5rem 0.75rem;
      background: transparent;
    }

    .text-field_floating-2 .text-field__label {
      position: absolute;
      top: 50%;
      left: 0.3125rem;
      display: flex;
      transform: translateY(-50%);
      pointer-events: none;
      border: none;
      background-color: #fff;
      color: #757575;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      transition: top 0.1s ease-in-out, scale 0.1s ease-in-out;
      background: transparent;
    }


    .text-field_floating-2 .text-field__input:focus~.text-field__label,
    .text-field_floating-2 .text-field__input:not(:placeholder-shown)~.text-field__label {
      top: 0;
      transform: translateY(-50%) scale(0.75);
    }
    a.button24 {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #0A6F88;
  box-shadow: 0px 21px 13.564px rgba(10, 111, 136, 0.18);
  border-radius: 6px;
  background: linear-gradient(0deg, #0C87A6 0.02%, #66D0EA 99.96%);
  transition: 0.2s;
  font-size: 12px;
  padding: 3%;
} 
a.button24:hover { background: linear-gradient(0deg, #66D0EA 99.96%,#0C87A6 0.02%); }
a.button24:active { background: linear-gradient(0deg, #0C87A6 0.02%, #66D0EA 99.96%); }
@media only screen and (min-width: 960px) {
        .window{
  display: inline-flex;
  flex-direction: row;
}
    }
    @media only screen and (min-width: 1440px) {
        .window{
  display: inline-flex;
  flex-direction: row;
}
    }
    @media only screen and (min-width: 2000px) {
        .window{
  display: inline-flex;
  flex-direction: row;
}
    }
    @media only screen and (max-device-width: 480px) {
       .window{
  flex-wrap: wrap;
  
}
.body-form{
  width: 100%;
}
    }
    @media only screen and (device-width: 768px) {
       .window{
  display: flex;
  flex-direction: column-reverse;

  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.body-form{
  width: 100%;
}
    }
    /* different techniques for iPad screening */
    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
      .window{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.body-form{
  width: 100%;
}
    }

    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
      .window{
  display: inline-flex;
  flex-direction: row;
}
    }
  </style>
  <body>
<div class="body-form">
      <div style="display: flex;  justify-content: center; padding: 5%;">
            <p style="text-align: center;"><b style="color: #148EAC;">ОСТАЛИСЬ ВОПРОСЫ?</b><br>Проконсультируйтесь со специалистом</p>
            
      </div>
      <div style="display: flex; position: relative;" class="window">
            <div style="padding: auto;display: flex; flex-direction: column; align-items: center; justify-content: center; width: 50%; margin-left: 10%;" class="form">
                  <p style="text-align: center;  margin-top: 10%;">Укажите ваши контактные данные<br>и получите <b style="color: #148EAC;">бесплатную</b> консультацию</p>
                 <div class="text-field text-field_floating-2" style="width: 75%; display: flex; justify-content: center;  margin-bottom: 10%; margin-top: 10%;">
                         <input class="text-field__input" type="name" id="name" name="name" required>
                         <label class="text-field__label" for="name">ВАШЕ ИМЯ</label>
                  </div>
                  <div class="text-field text-field_floating-2" style="width: 75%; display: flex; justify-content: center; margin-bottom: 10%;">
                         <input class="text-field__input" type="tel" id="tel" name="tel" pattern="([\+]*[7-8]{1}\s?[\(]*9[0-9]{2}[\)]*\s?\d{3}[-]*\d{2}[-]*\d{2})" required>
                         <label class="text-field__label" for="tel">НОМЕР ТЕЛЕФОНА</label>
                  </div>
                  <a class="button24" style="text-align: center; width: 70%;">ЗАПИСАТЬСЯ НА КОНСУЛЬТАЦИЮ</a>
            </div>
            <div style="width: 50%; display: flex; flex-wrap: wrap; flex-direction: column; position: relative;" class="card">
                        <div style="display: flex; width: 208px;"><img src="photo.png" style="position: absolute;top: 5%;display: flex;width: 208px;height: 329px; justify-content: center; align-items: flex-end;"></img></div>
                        <div style="position: absolute;top: 60%;left: 30%;width: 145.01px;height: 48.99px;background: #179BBB; transform: skew(-20deg); box-shadow: 0px 5px 8.944px rgba(0, 0, 0, 0.2); border-radius: 10px;"><p style="color: white; transform: skew(20deg); text-align:center;">Серова Людмила</p></div>
                        <div style="position: absolute;top: 75%;left: 35%;width: 125.01px;height: 48.99px; background: white; transform: skew(-20deg); box-shadow: 0px 5px 8.944px rgba(0, 0, 0, 0.2); border-radius: 10px;"><p style="transform: skew(20deg); text-align: center; margin-top: 8px;">Ведущий<br>специалист</p></div>
            </div>
      </div>
</div>
  </body>
